<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The images I’ve provided you with come from the National Oceanic and Atmospheric Administration (NOAA), which is a US government agency and thus produces public domain content that we can freely reus">
<meta property="og:type" content="article">
<meta property="og:title" content="Listing images with FileManager">
<meta property="og:url" content="http://example.com/2021/01/25/Listing-images-with-FileManager/index.html">
<meta property="og:site_name" content="YZH&#39;s Training Lab">
<meta property="og:description" content="The images I’ve provided you with come from the National Oceanic and Atmospheric Administration (NOAA), which is a US government agency and thus produces public domain content that we can freely reus">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-25T10:46:56.000Z">
<meta property="article:modified_time" content="2021-02-11T09:45:01.313Z">
<meta property="article:author" content="N0N1YZH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/25/Listing-images-with-FileManager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Listing images with FileManager | YZH's Training Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YZH's Training Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/Listing-images-with-FileManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="N0N1YZH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YZH's Training Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Listing images with FileManager
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-25 18:46:56" itemprop="dateCreated datePublished" datetime="2021-01-25T18:46:56+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-11 17:45:01" itemprop="dateModified" datetime="2021-02-11T17:45:01+08:00">2021-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index"><span itemprop="name">Tutorials</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Swift-Development/" itemprop="url" rel="index"><span itemprop="name">Swift Development</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/25/Listing-images-with-FileManager/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/25/Listing-images-with-FileManager/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<p>The images I’ve provided you with come from the National Oceanic and Atmospheric Administration (NOAA), which is a US government agency and thus produces public domain content that we can freely reuse. Once they are copied into your project, Xcode will automatically build them into your finished app so that you can access them.</p>
<p>Behind the scenes, an iOS app is actually a directory containing lots of files: the binary itself (that’s the compiled version of your code, ready to run), all the media assets your app uses, any visual layout files you have, plus a variety of other things such as metadata and security entitlements.</p>
<p>These app directories are called bundles, and they have the file extension .app. Because our media files are loose inside the folder, we can ask the system to tell us all the files that are in there then pull out the ones we want. You may have noticed that all the images start with the name “nssl” (short for National Severe Storms Laboratory), so our task is simple: list all the files in our app’s directory, and pull out the ones that start with “nssl”.</p>
<p>For now, we’ll load that list and just print it to Xcode’s built in log viewer, but soon we’ll make them appear in our app.</p>
<p>So, step 1: open ViewController.swift. A view controller is best thought of as being one screen of information, and for us that’s just one big blank screen. ViewController.swift is responsible for showing that blank screen, and right now it won’t contain much code. You should see something like this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>That contains four interesting things I want to discuss before moving on.</p>
<ol>
<li>The file starts with <code>import UIKit</code>, which means “this file will reference the iOS user interface toolkit.”</li>
<li>The <code>class ViewController: UIViewController</code> line means “I want to create a new screen of data called ViewController, based on UIViewController.” When you see a data type that starts with “UI”, it means it comes from UIKit. <code>UIViewController</code> is Apple’s default screen type, which is empty and white until we change it.</li>
<li>The line <code>override func viewDidLoad()</code> starts a method. As you know, the <code>override</code> keyword is needed because it means “we want to change Apple’s default behavior from <code>UIViewController</code>.” <code>viewDidLoad()</code> is called by UIKit when the screen has loaded, and is ready for you to customize.</li>
<li>The <code>viewDidLoad()</code> method contains one line of code saying <code>super.viewDidLoad()</code> and one line of comment (that’s the line starting with <code>//</code>). This <code>super</code> call means “tell Apple’s <code>UIViewController</code> to run its own code before I run mine,” and you’ll see this used a lot.</li>
</ol>
<p>We’ll come back to this code a <em>lot</em> in future projects; don’t worry if it’s all a bit hazy right now.</p>
<p><strong>No line numbers?</strong> While you’re reading code, it’s frequently helpful to have line numbers enabled so you can refer to specific code more easily. If your Xcode isn’t showing line numbers by default, I suggest you turn them on now: go to the Xcode menu and choose Preferences, then choose the Text Editing tab and make sure “Line numbers” is checked.</p>
<p>As I said before, the <code>viewDidLoad()</code> method is called when the screen has loaded and is ready for you to customize. We’re going to put some more code into that method to load the NSSL images. Add this beneath the line that says <code>super.viewDidLoad()</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fm = <span class="type">FileManager</span>.<span class="keyword">default</span></span><br><span class="line"><span class="keyword">let</span> path = <span class="type">Bundle</span>.main.resourcePath!</span><br><span class="line"><span class="keyword">let</span> items = <span class="keyword">try</span>! fm.contentsOfDirectory(atPath: path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items &#123;</span><br><span class="line">    <span class="keyword">if</span> item.hasPrefix(<span class="string">&quot;nssl&quot;</span>) &#123;</span><br><span class="line">        <span class="comment">// this is a picture to load!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> Some experienced Swift developers will read that code, see <code>try!</code>, then write me an angry email. If you’re considering doing just that, please continue reading first.</p>
<p>That’s a big chunk of code, most of which is new. Let’s walk through what it does line by line:</p>
<ul>
<li>The line <code>let fm = FileManager.default</code> declares a constant called <code>fm</code> and assigns it the value returned by <code>FileManager.default</code>. This is a data type that lets us work with the filesystem, and in our case we’ll be using it to look for files.</li>
<li>The line <code>let path = Bundle.main.resourcePath!</code> declares a constant called <code>path</code> that is set to the resource path of our app’s bundle. Remember, a bundle is a directory containing our compiled program and all our assets. So, this line says, “tell me where I can find all those images I added to my app.”</li>
<li>The line <code>let items = try! fm.contentsOfDirectory(atPath: path)</code> declares a third constant called <code>items</code> that is set to the contents of the directory at a path. Which path? Well, the one that was returned by the line before. As you can see, Apple’s long method names really does make their code quite self-descriptive! The <code>items</code> constant will be an array of strings containing filenames.</li>
<li>The line <code>for item in items &#123;</code> starts a loop that will execute once for every item we found in the app bundle. Remember: the line has an opening brace at the end, signaling the start of a new block of code, and there’s a matching closing brace four lines beneath. Everything inside those braces will be executed each time the loop goes around.</li>
<li>The line <code>if item.hasPrefix(&quot;nssl&quot;) &#123;</code> is the first line inside our loop. By this point, we’ll have the first filename ready to work with, and it’ll be called <code>item</code>. To decide whether it’s one we care about or not, we use the <code>hasPrefix()</code> method: it takes one parameter (the prefix to search for) and returns either true or false. That “if” at the start means this line is a conditional statement: if the item has the prefix “nssl”, then… that’s right, another opening brace to mark another new code block. This time, the code will be executed only if <code>hasPrefix()</code> returned true.</li>
<li>Finally, the line <code>// this is a picture to load!</code> is a comment – if we reach here, <code>item</code> contains the name of a picture to load from our bundle, so we need to store it somewhere.</li>
</ul>
<p>In this instance it’s perfectly fine to use <code>Bundle.main.resourcePath!</code> and <code>try!</code>, because if this code fails it means our app can’t read its own data so something must be seriously wrong. Some Swift developers attempt to write code to handle these catastrophic errors at runtime, but sadly all too often they just mask the actual problem that occurred.</p>
<p>Right now our code loads the list of files that are inside our app bundle, then loops over them all to find the ones with a name that begins with “nssl”. However, it doesn’t actually <em>do</em> anything with those files, so our next step is to create an array of all the “nssl” pictures so we can refer to them later rather than having to re-read the resources directory again and again.</p>
<p>The three constants we already created – <code>fm</code>, <code>path</code>, and <code>items</code> – live inside the <code>viewDidLoad()</code> method, and will be destroyed as soon as that method finishes. What we want is a way to attach data to the whole <code>ViewController</code> type so that it will exist for as long as our screen exists. So, this a perfect example of when to use a property – we can give our <code>ViewController</code> class as many of these properties as we want, then read and write them as often as needed while the screen exists.</p>
<p>To create a property, you need to declare it <em>outside</em> of methods. We’ve been creating constants using <code>let</code> so far, but this array is going to be changed inside our loop so we need to make it variable. We also need to tell Swift exactly what kind of data it will hold – in our case that’s an array of strings, where each item will be the name of an “nssl” picture.</p>
<p>Add this line of code <em>before</em> <code>viewDidLoad()</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pictures = [<span class="type">String</span>]()</span><br></pre></td></tr></table></figure>
<p>If you’ve placed it correctly, your code should look like this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pictures = [<span class="type">String</span>]()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> fm = <span class="type">FileManager</span>.<span class="keyword">default</span></span><br></pre></td></tr></table></figure>
<p>That <code>pictures</code> array will be created when the <code>ViewController</code> screen is created, and exist for as long as the screen exists. It will be empty, because we haven’t actually filled it with anything, but at least it’s there ready for us to fill.</p>
<p>What we <em>really</em> want is to add to the <code>pictures</code> array all the files we match inside our loop. To do that, we need to replace the existing <code>// this is a picture to load!</code> comment with code to add each picture to the <code>pictures</code> array.</p>
<p>Helpfully, Swift’s arrays have a built-in method called <code>append</code> that we can use to add any items we want. So, replace the <code>// this is a picture to load!</code> comment with this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pictures.append(item)</span><br></pre></td></tr></table></figure>
<p>That’s it! Annoyingly, after all that work our app won’t appear to do anything when you press play – you’ll see the same white screen as before. Did it work, or did things just silently fail?</p>
<p>To find out, add this line of code at the end of <code>viewDidLoad()</code>, just before the closing brace:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(pictures)</span><br></pre></td></tr></table></figure>
<p>That tells Swift to print the contents of <code>pictures</code> to the Xcode debug console. When you run the program now, you should see this text appear at the bottom of your Xcode window: “[“nssl0033.jpg”, “nssl0034.jpg”, “nssl0041.jpg”, “nssl0042.jpg”, “nssl0043.jpg”, “nssl0045.jpg”, “nssl0046.jpg”, “nssl0049.jpg”, “nssl0051.jpg”, &quot;nssl0091.jpg”]”</p>
<p>Note: iOS likes to print lots of uninteresting debug messages in the Xcode debug console. Don’t fret if you see lots of other text in there that you don’t recognize – just scroll around until you see the text above, and if you see that then you’re good to go.</p>
<p>转载：<span class="exturl" data-url="aHR0cHM6Ly93d3cuaGFja2luZ3dpdGhzd2lmdC5jb20vcmVhZC8xLzIvbGlzdGluZy1pbWFnZXMtd2l0aC1maWxlbWFuYWdlcg==">https://www.hackingwithswift.com/read/1/2/listing-images-with-filemanager<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/my-first-blog/" rel="prev" title="my first blog">
      <i class="fa fa-chevron-left"></i> my first blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/11/20210211/" rel="next" title="主席树">
      主席树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">N0N1YZH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0N1YZH</span>
</div>

<!--
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PmjflOpk2ATDtxdJhPA1i1pt-gzGzoHsz',
      appKey     : 'ke15awUd7q8qYJCzxMmFrL92',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
